# cloudnativedevelopment

./: CloudNativeDevelopment.sln  README.md
.aspire/: settings.json
CloudNativeDevelopment.ApiService/: CloudNativeDevelopment.ApiService.csproj  Program.cs
CloudNativeDevelopment.ApiService/Grains/: CounterGrain.cs
CloudNativeDevelopment.ApiService/Properties/: launchSettings.json
CloudNativeDevelopment.AppHost/: AppHost.cs  CloudNativeDevelopment.AppHost.csproj
CloudNativeDevelopment.AppHost/Properties/: launchSettings.json
CloudNativeDevelopment.Grains/: CloudNativeDevelopment.Grains.csproj  ICounterGrain.cs
CloudNativeDevelopment.Tests/: CloudNativeDevelopment.Tests.csproj  WebTests.cs
CloudNativeDevelopment.Web/: CloudNativeDevelopment.Web.csproj  Program.cs  WeatherApiClient.cs
CloudNativeDevelopment.Web/Components/: App.razor  _Imports.razor
CloudNativeDevelopment.Web/Components/Layout/: NavMenu.razor
CloudNativeDevelopment.Web/Components/Pages/: Counter.razor
CloudNativeDevelopment.Web/Properties/: launchSettings.json
docs/: index.md
