<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a0c4859c-1fe3-4720-b44a-a799da888770</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudNativeDevelopment.ApiService\CloudNativeDevelopment.ApiService.csproj" />
    <ProjectReference Include="..\CloudNativeDevelopment.Web\CloudNativeDevelopment.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Orleans" Version="13.1.0" />
  </ItemGroup>

</Project>
